<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:resize_mode="fill" />

    <!-- عنوان الحلقة فوق الفيديو -->
    <TextView
        android:id="@+id/txtEpisodeTitleOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="#66000000"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:maxLines="1"
        android:gravity="end|center_vertical"
        android:visibility="gone" />

</FrameLayout>
