<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الأفلام المضافة حديثًا"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRowItems"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="4dp" />

</LinearLayout>
